-- Initial hgame.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                gfxtoolbox
version:             0.1.0.0
synopsis:            A collection of simple 2D graphics engines
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Steven Smith
maintainer:          guntir@teamclerks.net
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     GfxToolbox.Common
                     , GfxToolbox.Mode0
                     , GfxToolbox.Mode0.Shaders
                     , GfxToolbox.Mode1
                     , GfxToolbox.Mode1.Shaders
                     , GfxToolbox.Util.Attributes
                     , GfxToolbox.Util.Buffer
                     , GfxToolbox.Util.Error
                     , GfxToolbox.Util.Image
                     , GfxToolbox.Util.Program
                     , GfxToolbox.Util.Storable
                     , GfxToolbox.Util.VertexObjects
                     , Foreign.AutoStorable
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b >=1.4 && <1.5
                     , OpenGL >=2.9 && <2.10
                     , vector >=0.10 && <0.11
                     , bytestring >=0.10 && <0.11
                     , JuicyPixels >=3.1 && <3.2
                     , mtl >=2.2 && <2.3
                     , either >=4.3 && <4.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2
